# VisualSearch-TensorFlow-Android

./: README.md
app/: build.gradle
app/src/androidTest/java/com/poojab26/visualsearchtensorflow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt  product.json
app/src/main/java/com/poojab26/visualsearchtensorflow/: Classifier.java  MainActivity.java  ProductListActivity.java  TensorFlowImageClassifier.java
app/src/main/java/com/poojab26/visualsearchtensorflow/Adapters/: ProductAdapter.java
app/src/main/java/com/poojab26/visualsearchtensorflow/Fragments/: CameraFragment.java  ProductListFragment.java
app/src/main/java/com/poojab26/visualsearchtensorflow/Interface/: RetrofitInterface.java
app/src/main/java/com/poojab26/visualsearchtensorflow/Model/: Image.java  Product.java  ProductLabel.java  Products.java
app/src/main/java/com/poojab26/visualsearchtensorflow/Utils/: APIClient.java
app/src/main/res/drawable/: ic_camera.xml
app/src/main/res/layout/: activity_main.xml  activity_product_list.xml  fragment_camera.xml  fragment_product_list.xml  product_item_list.xml  second_product_item_list.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/poojab26/visualsearchtensorflow/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
