<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    android:layout_marginTop="?attr/actionBarSize"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">


   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_marginTop="12dp">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical">

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               tools:text="Showing similar items"
               android:id="@+id/tvProductCategory"
               android:layout_gravity="start"
               android:textColor="#000"
               android:paddingStart="12dp"
               android:paddingEnd="12dp"/>

           <android.support.v7.widget.RecyclerView

               android:id="@+id/rvProducts"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginLeft="16dp"
               android:layout_marginRight="16dp"
               android:layout_marginTop="32dp"
               app:layoutManager="LinearLayoutManager"
               tools:listitem="@layout/product_item_list" />

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               tools:text="You can also view"

               android:id="@+id/tvSecondCategory"
               android:layout_gravity="start"
               android:textColor="#000"
               android:paddingStart="12dp"
               android:paddingEnd="12dp"/>

           <android.support.v7.widget.RecyclerView

               android:id="@+id/rvSecondProducts"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginLeft="16dp"
               android:layout_marginRight="16dp"
               android:layout_marginTop="32dp"
               android:orientation="horizontal"
               app:reverseLayout="true"
               app:layoutManager="LinearLayoutManager"
               tools:listitem="@layout/second_product_item_list" />



       </LinearLayout>
   </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btnDetectObject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:src="@drawable/ic_camera"
        android:padding="4dp"
        android:layout_margin="16dp" />

    </FrameLayout>



