<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frame_camera"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.wonderkiln.camerakit.CameraView
        android:id="@+id/cameraView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center" />

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fabClick"
        android:src="@drawable/ic_camera"
        android:layout_gravity="center|bottom"
        android:layout_margin="16dp"/>

</FrameLayout>